<html>
  <meta charset="utf-8">
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="main.js"></script>
   <style type="text/css">
    body{
      font-size: 1.3em;
      padding: 20px;
    }
    .background{
    width: 1350px;
    height: 1000px;
    position: relative;
    margin-left: auto;
     margin-right: auto;
     width: 1293px;
    }
    .card{
      
      width: 1293px;
      height: 70px;
      background-color: burlywood;
    }
    h3{
      font-family:Arial;
      font-size: 15px;
      color: brown    ;
      text-align: left;
      float: left;
      margin-right: 55px;
      padding-top: 12px;
    }
    .description_box1{
      width: 1233px;
      height: 500px;
      background-color: rgb(243, 237, 237);
      color: black;
      font-size: 18px;
      text-align:justify;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 30px;
      font-family:Arial;
      
    }
    .description_box2{
      width: 1293px;
      height: 70px;
      background-color: darkgrey;
      color: black;
      font-size: 18px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 33px;
      font-family:Arial;
    }
    p{
      text-indent:30px;
    }
    ul {
    list-style: none;
}

li {
    position: relative;
}

li:before {
    content: "◉";
    position: absolute;
    left: -1em;
    color: rgb(20, 20, 20);
}

</style>
 
  </head>
  <body>
    <div class="background">
      <div class="description_box1"><h1>ONLİNE OYUNLARDAKİ BAĞIMLILIK</h1>
        <p>Teknolojinin hızlı gelişimiyle birlikte günlük hayatımızda meydana gelen büyük 
        değişikliklerden oyun sektörü de etkilenmekte. Özellikle oyunların çevrimiçi bir biçimde oynanabilmesi 
        internete ve oyuna bağımlılığı da önemli ölçüde arttırmıştır. Çevrimiçi oyunlar toplumdaki hayat biçimini 
        etkilemektedir. Online oyunların toplumsal yaşamın içine bu denli girmesi ile birlikte bireyler de günlük 
        hayattaki sorumluluklarını ihmal ederek uzun vakitler oyun oynama durumunda oluyorlar. Bu durumda online 
        oyunlardaki bağımlılık bireyler için büyük riskler oluşturabilir.
        Oyuncuların yaşamış oldukları keyif ve heyecan veren oyunları gündelik olarak 
        tekrarlamaya ve ruhsal, fiziksel ve sosyal yönden de bozukluklar yaşanmasına neden olabilmekte. Bu konuda aileler;<br>  <br>
        <ul>
        <li>Bireylerin oynamayı tercih ettiği dijital oyunların içeriğini öğrenerek ve şiddet içerikli oyunlar 
          yerine bireylerin yaşına uygun, eğitici ve eğlenceli oyunları seçmeleri konusunda  yönlendirici olabilir.
        </li><br>  
        <li> Oyunların içeriği hakkında konuşulup ve gerçek ile sanal dünya arasındaki farkı anladığından emin olabilir.<br> 
        Bireylere “bu oyunu oynayamazsın” demek yerine uygun oyunlar oynayarak birlikte vakit geçirilebilir.
      </li> <br> 
      <li>Yalnız oyun oynamak yerine birlikte iş birliği yapabilecekleri ve konuşabilecekleri grup oyunlarını 
        tercih etmeleri yönünde destekleyebilir.
      </li> <br> 
      <li> Oyun üreticilerinin ve uzmanların önerilerine göre örneğin, ekranın en az 
        iki metre uzağına oturma, iyi aydınlatılmış bir odada oynama, yorgunluk hissedildiğinde asla 
        dijital oyunları oynamama gibi önerilere uyulduğundan emin olabilir. 
      </li> <br>  
      <li> Her şey başarısız olursa oyun konsolunu uzaklaştırılıp ve uygun olduğunda sadece geçici bir süre çocuğa 
        geri verebilir.
      </li> <br> 
      </ul>
      </p>
      </div>
    <div id="chart_div" style="width: 1300px; height: 900px;  font-family:monospace;"></div>
    <div class="description_box2">Bu proje Hacettepe Üniversitesi BÖTE bölümü Prof.Dr. G. ALEV ÖZKÖK Ders sorumlusunun BTE307 Eğitimde Modelleme ve Tasarım dersi kapsamında geliştirilmiştir.</div>
    <div class="card"><h3 style="margin-left: 75px;">Çiğdemnur Taşkın 21914413</h3><h3> Elvan Kuru 21844876</h3> <h3>Hasret Köse 21844876</h3><h3>Birol Can Sürmeli 21914369</h3><h3>Sinan Uyar 21911528</h3></div>
    </div>
  </body>
</html>
